<!DOCTYPE html>
<html lang="de">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Künstlerischer Lebenslauf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">


        <style>



        </style>

</head>


<body>

    <header>
			
        <a class='links' href='index.html'>Start</a>
        <a class='links' href="information.html">Informationen</a>
        <a class='links' href="contact.html">Kontakt</a>
        <a class='links' href="impressum.html">Impressum</a>

    </header>

    <div class="content">

        <h1>
            Künstlerischer Lebenslauf
        </h1>

        <div class="content_container">

            <div class="table_container">

            
                <table>
                    <h2>Ausbildung:</h2>
                    <tr>
                        <td>02 / 2012 - 01 / 2014</td>
                        <td><p><a target='_blank' href="https://www.wuppertal.de/bergische-musikschule"> Bergische Musikschule Wuppertal</a>:</p>
                            <p>Musikalische Früherziehung</p></td>
                    </tr>
                    <tr>
                        <td>02 / 2014 - 09 / 2015</td>
                        <td><p>privat:</p>
                            <p>Saxophonunterricht bei M. Anker</p></td>
                    </tr>
                    <tr>
                        <td>seit 10 /  2015</td>
                        <td><p>Musik - und Kunstschule Velbert:</p>
                            <p>Saxophonunterricht bei M. Anker</p></td>
                    </tr>
                    <tr>
                        <td>seit 10 /  2018</td>
                        <td><p>Musik - und Kunstschule Velbert:</p>
                            <p>Klavierunterricht bei M. Joyce / C. Tinnes</p></td>
                    </tr>
                    <tr>
                        <td>07 / 2022</td>
                        <td><p><a target='_blank' href="https://www.hfm-detmold.de/">Hochschule für Musik Detmold</a>:</p>
                            <p>Meisterkurs Saxophon bei <a target="_blank" href="https://www.dianehunger.com/">Diane Hunger</a></p></td>
                    </tr>

                </table>
                <br>
                <br>

                <table>
                    <h2>Ensembles:</h2>
                    <tr>
                        <td>03 / 2015 - 07 / 2018</td>
                        <td><p>Sax For Fun Wuppertal:</p>
                        <p>Kinderorchester Concertino</p></td>
                    </tr>
                    <tr>
                        <td>seit 08 / 2018</td>
                        <td><p>Musikschulorchester Velbert:</p>
                            <p>Ensemble Sax</p></td>
                    </tr>
                    <tr>
                        <td>seit 2020:</td>
                        <td class=""><p>Kirchenmusik:</p>
                                <li>Jugendband "Hardt - Chorband" St. Laurentius Wuppertal</li>
                                <li>Gelegentliche Gottesdienstgestaltung mit Orgel</li>
                            </td>
                    </tr>

                </table>
                <br>
                <br>

                <table>
                    <h2>Reisen:</h2>
                    <tr>
                        <td>10 / 2015</td>
                        <td><p>Concertino, Sax For Fun:</p>
                            <p>Konzertreise nach Usedom</p></td>
                    </tr>
                    <tr>
                        <td>12 / 2016</td>
                        <td><p>Concertino, Sax For Fun:</p>
                            <p>Konzertreise nach Russland, Jekaterinburg</p></td>
                    </tr>

                </table>
                <br>
                <br>

                <table>
                    <h2>Wettbewerbe:</h2>
                    <tr>
                        <td>2017 Jugend Musiziert</td>
                        <td><p>(Duo + Akkordeon)</p>
                            <p><dd>1. Preis Regionalwettbewerb</dd></p></td>
                    </tr>
                    <tr>
                        <td>2018 Jugend Musiziert</td>
                        <td><p>(Solo + Klavierbegleitung)</p>
                            <p><dd>1. Preis Landeswettbewerb</dd></p></td>
                    </tr>
                    <tr>
                        <td>2020 Jugend Musiziert</td>
                        <td><p>(Duo + Saxophon)</p>
                            <p><dd>1. Preis Regionalwettbewerb</dd></p>
                            <p><dd style="list-style: none;">Entfall weiterer Wettbewerbe wegen Corona</dd></p></td>
                    </tr>
                    <tr>
                        <td>2021 Jugend Musiziert</td>
                        <td><p>(Solo + Klavierbegleitung)</p>
                            <p><dd>2. Preis Bundeswettbewerb</dd></p></td>
                    </tr>

                </table>
                <br>
                <br>

            </div>
            
        </div>


       


    </div>

    <footer class="legal-content">

        <div class="text-unten"></div>

            <span class="legal-text">(c) 2022 - Imaginary Website GmbH</span>  |  <a href="impressum.html" >Impressum</a>  |  <a href="https://dsgvo-gesetz.de" target='_blank'>Datenschutz</a>
        
        </div>

    </footer>
    
</body>


</html>